{
  "mcpServers": {
    "jira-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-jira"
      ]
    },
    "gitlab-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-gitlab"
      ]
    }
  }
}